import random
import telebot
from typing import Dict, List, Tuple
from dotenv import load_dotenv
load_dotenv()
BOT_TOKEN = os.getenv('TOKEN')

bot = telebot.TeleBot(BOT_TOKEN)

# Словари для хранения состояний пользователей
user_states = {}


class UrbanExplorer:
    def __init__(self):
        self.adventure_data = self._load_adventure_data()
        self.additional_tasks = self._load_additional_tasks()
        self.adventure_types = {
            "1": "photographer",
            "2": "historian",
            "3": "foodie",
            "4": "fun"
        }
        self.districts = {
            "1": "nizhegorodsky",
            "2": "sovetsky",
            "3": "prioksky"
        }
        self.district_names = {
            "nizhegorodsky": "Нижегородский",
            "sovetsky": "Советский",
            "prioksky": "Приокский"
        }
        self.type_names = {
            "photographer": "Фотограф-исследователь 📸",
            "historian": "Историк-детектив 🕵️",
            "foodie": "Гастроном-путешественник 🍜",
            "fun": "Фанат атмосферных развлечений 🎭"
        }


    def _load_adventure_data(self) -> Dict:
        """Загрузка данных о маршрутах"""
        return {
            "photographer": {
                "nizhegorodsky": [
                    "Мультимедиа-арт-пространство ЦЕХ - нетривиальные кадры и знакомство с современным искусством (ул. Варварская 32а)",
                    "Студёный квартал - локация мысленно переносит в солнечную Италию (пересечение улиц Звездинки и Студёной)",
                    "Задний фасад и крыши Блиновского пассажа - индустриальная эстетика и кирпич (ул. Рождественская 24)",
                    "Александровский парк - первый в истории Нижнего Новгорода парк в английском стиле",
                    "Галерея 9б - современное искусство (ул. Октябрьская 9б)"
                ],
                "sovetsky": [
                    "Музей-заповедник 'Щёлоковский хутор' - идеальное место для съёмки традиционной русской архитектуры и этнографических сюжетов (ул. Горбатовская 41) ",
                    "Ботанический сад ННГУ - место, где можно насладиться природой (пр. Гагарина 23)",
                    "Street art 'Книга Джунглей' - уличное искусство (пр. Гагарина 36)"
                ],
                "prioksky": [
                    "Гигантская сосновая шишка - необычный арт-объект в парке 'Швейцария'",
                    "Парк бабочек 'Paradise' - невероятной красоты тропические бабочки (пр. Гагарина 35/1)",
                    "Скульптура 'Громозека' - тот самый персонаж из советского мультфильма (пр. Гагарина 101/5)"
                ]
            },
            "historian": {
                "nizhegorodsky": [
                    "Усадьба Рукавишниковых - великолепный образец купеческой архитектуры 19 века (Верхне-Волжская наб. 7)",
                    "Музей-квартира А.М. Горького - раскрой историю 'дома-самоубийцы' (ул. Семашко 19)",
                    "Особняк Каменских - почувствуете атмосферу мистики и узнаете множество легенд (Верхне-Волжская наб. 11)",
                    "Храм Рождества Иоанна Предтечи - древние фрески с загадочными символами, тайники в стенах храма (Ивановский съезд 1б)",
                    "Нижегородский острог - тюремные архивы с историческими делами, легенды о побегах (пл. Свободы 2а)"
                ],
                "sovetsky": [
                    "Крестовоздвиженский женский монастырь (Окский съезд 2б)",
                    "Зоологический музей ННГУ (пр. Гагарина 23)",
                    "Музей архитектуры и быта народов Нижегородского Поволжья (ул. Горбатовская 41)",
                    "Вдовий дом Блиновых и Бугровых (пр. Гагарина 2)"
                ],
                "prioksky": [
                    "Музей А. Д. Сахарова - тайны политических процессов 20 века (пр. Гагарина 214)",
                    "Мемориальный комплекс 'Победа' - память о погибших в годы ВОВ (пл. Маршала Жукова)",
                    "Скульптура 'Громозека' - тот самый персонаж из советского мультфильма (пр. Гагарина 101/5)"
                ]
            },
            "foodie": {
                "nizhegorodsky": [
                    "Ресторан 'Пяткинъ' - атмосфера 19 века и блюда по старинным рецептам (пер. Вахитова 4а)",
                    "Ресторан 'Парк Культуры' - знаменитый 'горящий' десерт 'Мастер и Маргарита' (Верхне-Волжская наб. 10а)",
                    "Кафе 'Вспышка' - концепция в стиле Уэса Андерсона: ретро-детали, яркие цвета, выставки молодых художников (ул. Алексеевская 11)",
                    "Кондитерская 'Волконский' - французские круассаны готовятся из продуктов, привезённых из Франции (ул. Ульянова 13)",
                    "Кофейня 'Синнабон' - те самые ароматные булочки с корицей (ул. Большая Покровская 30а)",
                    "Ресторан 'Ministry of Breakfast' - позавтракайте в историческом особняке Нижнего Новгорода!(ул. Большая Покровская 21/5)",
                    "Ресторан 'Escape' - двухуровневый ресторан, авторская кухня, блюда из фермерских продуктов (Верхне-Волжская наб. 8)"

                ],
                "sovetsky": [
                    "Ресторан 'Матрёшка' - блюда, напоминающие о детстве, но с авторской интерпретацией (пр. Гагарина 54)",
                    "Ресторан 'Ribs' - объединяет три кухни: русскую, паназиатскую и средиземноморскую (ул. Белинского 61/1)",
                    "Кондитерская '18 ноября' - макарони и моти с нежнейшей начинкой (ул. Белинского 43)"
                ],
                "prioksky": [
                    "Ресторан 'Хачапури Марико' - грузинская кухня с панорамным видом на парк Швейцария",
                    "Ресторан 'Elleven' - панорамные виды на город и авторская кухня (пр. Гагарина 27а)",
                    "Кондитерская 'В цветах' - свежая выпечка и ароматный кофе (ул. Академика Сахарова 103а)"
                ]
            },
            "fun": {
                "nizhegorodsky": [
                    "Парк чудес 'Галилео' - интерактивные экспонаты, иллюзии и необычные арт-зоны (Казанское ш. 11) ",
                    "Колесо обозрения 'НиНо' - увидите весь город с высоты птичьего полёта! (Сенная площадь 2/1)",
                    "Картинг 'Olymp Karting' -  испытайте острые ощущения от езды на картах (ул. Верхне-Печёрская 7б)",
                    "Компьютерный клуб 'Данж' - прекрасная атмосфера и большой выбор игр (ул. Воровского 3)",
                    "Канатная дорога - соединяет Нижний Новгород и Бор (Казанская наб. 8а)",
                    "НГХМ 'Русское искусство' - русская живопись самых выдающихся мастеров (Кремль 3)"

                ],
                "sovetsky": [
                    "Боулинг 'Победа' - хорошее место,чтобы провести время с друзьями (ул. Бекетова 38)",
                    "Театр оперы и балета им. Пушкина (ул. Белинского 59)",
                    "Космопарк - почувствуйте себя настоящим героем космический приключений (Советская площадь 5)",
                    "Теннисный корт 'Tennis park' (пр. Гагарина 33)"
                ],
                "prioksky": [
                    "Планетарий - место, где вы можете погрузиться в атмосферу космоса (парк Швейцария)",
                    "Парк бабочек 'Paradise' - невероятной красоты тропические бабочки (пр. Гагарина 35/1)",
                    "Квесты 'Пятый угол' (ул. 40 лет октября 7в) ",
                    "Аквапарк 'Океанис' - много водных горок, есть спа и сауна (пр. Гагарина 35/1)"
                ]
            }

        }


    def _load_additional_tasks(self) -> Dict:
        """Загрузка дополнительных заданий"""
        return {
            "photographer": [
                "Сними 'потаенный дворик' - такое место, которое выглядит как секретное",
                "Поймай в кадр идеальную симметрию или нарочитый хаос",
                "Найди и сними самый атмосферный граффити-мурал в районе",
                "Создай портрет 'невидимого человека' района (дворник, продавец, музыкант)",
                "Сними контраст: 'Старое vs Новое' в одном кадре"
            ],
            "historian": [
                "Найди 'капсулу времени' - послание из прошлого (памятную табличку)",
                "Определи, в каком старом здании до сих пор живут/работают люди",
                "Отыщи следы 'исчезнувшего' района (место, где раньше был храм)",
                "Расшифруй старую вывеску или рекламу, сохранившуюся на стене здания",
                "Найди самый старый предмет в районе (фонарный столб, люк, трубу)"
            ],
            "foodie": [
                "Попробуй блюдо, которое готовит только этот повар в этом заведении",
                "Найди заведение, где интерьер рассказывает историю",
                "Спроси, из каких локальных нижегородских продуктов готовят",
                "Попробуй 'переосмысленную' русскую кухню",
                "Закажи напиток/десерт, название которого связано с Нижним Новгородом"
            ],
            "fun": [
                "Купи сувенир не в туристическом магазине, а в местном арт-пространстве",
                "Посиди 10 минут на скамейке в тихом дворе, наблюдая за жизнью",
                "Сходи на бесплатную выставку или вернисаж, если он проходит поблизости",
                "Найди место с живой музыкой и послушай 1-2 композиции",
                "Спроси у кассира, какое мероприятие они больше всего ждут"
            ]
        }


    def generate_adventure(self, adventure_type: str, district: str) -> Dict:
        """Генерация приключения по выбранным параметрам"""
        # Выбираем 3 случайных пункта маршрута
        routes = self.adventure_data[adventure_type][district]
        selected_routes = random.sample(routes, min(3, len(routes)))

        # Выбираем 3 случайных дополнительных задания
        tasks = self.additional_tasks[adventure_type]
        selected_tasks = random.sample(tasks, min(3, len(tasks)))

        return {
            "type": adventure_type,
            "type_name": self.type_names[adventure_type],
            "district": district,
            "district_name": self.district_names[district],
            "routes": selected_routes,
            "tasks": selected_tasks
        }


    def format_adventure_message(self, adventure: Dict) -> str:
        """Форматирование приключения в текст для сообщения"""
        message = "🎊" * 10 + " ВАШ ПЕРСОНАЛЬНЫЙ КВЕСТ! " + "🎊" * 10
        message += f"\n\n🏷  Стиль: {adventure['type_name']}"
        message += f"\n📍 Район: {adventure['district_name']}"

        message += f"\n\n🗺  ВАШ МАРШРУТ:"
        for i, route in enumerate(adventure['routes'], 1):
            message += f"\n   {i}. {route}"

        message += f"\n\n🎯 ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ:"
        for i, task in enumerate(adventure['tasks'], 1):
            message += f"\n   • {task}"

        # Случайное время прогулки
        times = ["~2 часа", "~2.5 часа", "~3 часа", "~1.5 часа"]
        message += f"\n\n⏱  Время прогулки: {random.choice(times)}"

        message += "\n\n" + "✨" * 15
        message += "\n   Хорошего приключения в Нижнем!"
        message += "\n" + "✨" * 15

        return message


explorer = UrbanExplorer()


@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    """Обработчик команды /start и /help"""
    welcome_text = """
🏙️ Добро пожаловать в UrbanExplorer - генератор городских приключений в Нижнем Новгороде!

Я помогу тебе создать уникальный маршрут для исследования города!

🎯 Доступные команды:
/start - начать работу с ботом
/adventure - создать новое приключение
/help - показать эту справку

Выбери /adventure чтобы начать приключение!
    """
    bot.reply_to(message, welcome_text)


@bot.message_handler(commands=['adventure'])
def start_adventure(message):
    """Начало создания приключения"""
    chat_id = message.chat.id

    # Отправляем список типов приключений
    type_list = """
🎯 ВЫБЕРИ ТИП ПРИКЛЮЧЕНИЯ (отправь цифру от 1 до 4):

1 - Фотограф-исследователь 📸
2 - Историк-детектив 🕵️
3 - Гастроном-путешественник 🍜
4 - Фанат атмосферных развлечений 🎭

Отправь цифру выбранного типа:
    """

    bot.send_message(chat_id, type_list)

    # Сохраняем состояние пользователя
    user_states[chat_id] = {"step": "choose_type"}


@bot.message_handler(func=lambda message: True)
def handle_message(message):
    """Обработчик всех текстовых сообщений"""
    chat_id = message.chat.id
    user_state = user_states.get(chat_id, {})
    text = message.text.strip()

    if user_state.get("step") == "choose_type":
        # Пользователь выбирает тип приключения
        if text in explorer.adventure_types:
            adventure_type = explorer.adventure_types[text]
            user_states[chat_id] = {
                "step": "choose_district",
                "adventure_type": adventure_type
            }

            # Отправляем список районов
            district_list = """
📍 ВЫБЕРИ РАЙОН (отправь цифру от 1 до 3):

1 - Нижегородский
2 - Советский
3 - Приокский

Отправь цифру выбранного района:
            """

            bot.send_message(chat_id, district_list)
        else:
            bot.send_message(chat_id, "❌ Неверный выбор. Пожалуйста, отправь цифру от 1 до 4:")

    elif user_state.get("step") == "choose_district":
        # Пользователь выбирает район
        if text in explorer.districts:
            district = explorer.districts[text]
            adventure_type = user_state["adventure_type"]

            # Генерируем приключение
            adventure = explorer.generate_adventure(adventure_type, district)

            # Форматируем и отправляем результат
            adventure_message = explorer.format_adventure_message(adventure)

            bot.send_message(chat_id, adventure_message)

            # Предлагаем создать новое приключение
            markup = telebot.types.InlineKeyboardMarkup()
            markup.add(telebot.types.InlineKeyboardButton("🎪 Создать новое приключение", callback_data="new_adventure"))

            bot.send_message(chat_id, "Хочешь создать еще одно приключение?", reply_markup=markup)

            # Очищаем состояние пользователя
            user_states.pop(chat_id, None)
        else:
            bot.send_message(chat_id, "❌ Неверный выбор. Пожалуйста, отправь цифру от 1 до 3:")

    else:
        # Если пользователь просто отправил сообщение без контекста
        if text.isdigit():
            bot.send_message(chat_id, "Сначала используй /adventure чтобы начать новое приключение! 🏙️")
        else:
            bot.send_message(chat_id, "Используй /adventure чтобы начать новое приключение! 🏙️")


@bot.callback_query_handler(func=lambda call: True)
def handle_callback(call):
    """Обработчик callback-запросов от inline кнопок"""
    if call.data == "new_adventure":
        # Удаляем предыдущее сообщение с кнопкой
        try:
            bot.delete_message(call.message.chat.id, call.message.message_id)
        except:
            pass
        # Запускаем создание нового приключения
        start_adventure(call.message)


def main():
    """Запуск бота"""
    print("Бот UrbanExplorer запущен!")
    bot.infinity_polling()


if __name__ == "__main__":
    main()